# spring-security-02

./: .gitignore  pom.xml
spring-security-app/: pom.xml
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/lymboy/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
spring-security-browser/src/main/java/com/lymboy/security/browser/authentication/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
spring-security-browser/src/main/java/com/lymboy/security/browser/support/: SimpleResponse.java
spring-security-browser/src/main/resources/: application.yml
spring-security-browser/src/main/resources/resources/: index.html  sign-in.html
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/lymboy/security/core/config/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/lymboy/security/core/properties/: BrowserProperties.java  LoginType.java  OAuth2Properties.java  SecurityProperties.java  SocialProperties.java  ValidateProperties.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/lymboy/security/demo/: DemoApplication.java
spring-security-demo/src/main/java/com/lymboy/security/demo/controller/: HelloController.java
